<!DOCTYPE html>

<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
.btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}
    </style>
<html>
<head>
    <title></title>
</head>
<body>
<div class="container">
  <div class="row">
     <div class="col-md-4"></div>
     <div class="col-md-4 span4 offset4 well">
        <form class="form-signin" action="/administration/login/" method="post">
            <h3 class="form-signin-heading text-muted">Sign In</h3>

            <input type="text" id="username" class="form-control" placeholder="Username" name="username" required="" autofocus="">
            <input type="password" id="password" class="form-control" placeholder="Password"  name="password" required="">
            <button class="btn btn-lg btn-primary btn-block" type="submit" >Log in</button>
        </form>
     </div>
     <div class="col-md-4"></div>
  </div>
</div>
</body>
</html>

